/* General Styles */
* {
    /* font-family: system-ui, -apple-system, 
    "Segoe UI", Roboto, "Helvetica Neue", 
    "Noto Sans", "Liberation Sans", Arial, 
    sans-serif, "Apple Color Emoji", 
    "Segoe UI Emoji", "Segoe UI Symbol", 
    "Noto Color Emoji"; */
    font-family: Montserrat;
}

html,
body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

.min-height {
    min-height: 550px;
}

.container-max-height {
    min-height: 650px;
    max-height: 700px;
    overflow-y: auto;
    overflow-x: hidden;
}

.table-container {
    min-height: 450px;
    height: 525px;
    max-height: 575px;
    overflow-y: auto;
}

table {
    overflow-y: auto;
}

.owner-container {
    min-height: 300px;
    max-height: 400px;
}

.owner-container div {
    max-height: 420px;
}

.owner-contacts-container {
    min-height: 500px;
    max-height: 650px;
    height: 550px;
    overflow-y: auto;
}

.container-fluid {
    flex-grow: 1;
}

.color-white {
    color: white;
}

.font-educ {
    color: #91264c;
}

.navigation-width {
    width: 230px;
    padding: 0;
}

/* Base Styles */
.content-width {
    width: calc(100% - 260px);
}

.content-height {
    min-height: calc(
        100vh - 105.98px - 80px
    ); /* Adjusted for navbar, footer, and my-4 margins */
}

/* Responsive Adjustments */
@media screen and (max-width: 1650px) {
    /* .dashboard{
        min-height: 500px;
        max-height: 675px;
    } */
    .container-max-height {
        min-height: 500px;
        max-height: 530px;
    }
    .table-container {
        min-height: 350px;
        max-height: 450px;
    }
}

@media screen and (max-width: 1150px) {
    .dashboard {
        width: 100%;
        min-height: 100px;
        max-height: 150px;
        text-align: center;
        margin-bottom: 45px;
    }
    .min-height {
        width: 100%;
    }
    .table-container {
        min-height: 225px;
        max-height: 325px;
    }
}

/* Sidebar Toggle */

/* Typography */
tbody {
    font-size: 1rem;
    font-weight: 470;
    line-height: 1.5;
}

.headings {
    font-size: 32px;
    font-weight: 700;
    color: #91264c;
}

.fonts {
    font-size: 16px;
    font-weight: 470;
}

/* Backgrounds */
.bg-row {
    background-color: white;
}

.bg-educ {
    background-color: #91264c;
}

.bg-white {
    background-color: white;
}

.right-shadow {
    box-shadow: 0.125rem 0 0.25rem rgba(0, 0, 0, 0.075); /* Shadow on the right side */
}

/* Borders */
.border-educ {
    border: 1px dashed #91264c;
}

.border-right {
    border-right: 1px solid #1c1c1e;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}

.border-dashed {
    border: 1px dashed black;
}

.border-educ-border {
    border-bottom: 1px solid #91264c;
}

.row-border-bottom {
    border-bottom: 1px solid #91264c;
}

/* Buttons */
.button-educ {
    background-color: #91264c;
    color: white;
}

.button-educ:hover {
    border: 1px solid #91264c;
    background-color: white;
    color: #1c1c1e;
}

.hover-action.active {
    background-color: #91264c; /* Background color when active */
    color: white; /* Text color when active */
    border-color: #91264c; /* Border color when active */
}

.active-activity-button {
    border-bottom: 3px solid #1c1c1e;
}

.add-activity-button {
    margin-right: 36.6px;
}

.page-item.active .page-link {
    background-color: #91264c;
    color: white;
    border-color: #91264c;
}

.hubspot-btn {
    background-color: #ff9c84;
}

.inactive-status {
    color: #ff4c4c;
}

.inactive-btn {
    background-color: #ff4c4c;
    color: #ffffff;
    border: 1px solid #ff4c4c;
}

.active-btn {
    background-color: #28a745;
    color: #ffffff;
    border: 1px solid #28a745;
}
.active-btn:hover {
    background-color: #28a745;
    color: #ffffff;
    border: 1px solid #28a745;
}

/* Dashboard & Navigation */
.dashboard {
    background-color: white;
    font-size: 1rem;
}

.dashboard-link {
    font-size: 18px;
    font-weight: 470;
    height: 43px;
}

.dashboard-link:hover {
    border-right: 3px solid #91264c;
}

.hubspot-btn:hover {
    background-color: #ff7a59;
    color: #ffffff;
    border: 1px solid #ff7a59;
}

.archive-table:hover,
.archive-table.active {
    background-color: #2c3e50;
    color: #ffffff;
    border: 1px solid #2c3e50;
}

.hubspot-btn:hover,
.hubspot-btn.active {
    background-color: #ff7a59;
    color: #ffffff;
    border: 1px solid #ff7a59;
}

.nav-item i {
    width: 40px;
    color: #91264c;
}
.nav-item .nav-link span {
    color: black;
}
.nav-item:hover {
    background-color: #91264c;
}
.nav-item:hover .nav-link span,
.nav-item:hover .nav-link i {
    color: white; /* This turns both the text and the icon white */
}
/* Navbar Styles */
.navbar-toggler {
    display: none;
    border: none;
    background: none;
    margin-right: 10px;
}

/* Hamburger Icon Customization */
.navbar-toggler-icon {
    width: 25px;
    height: 2px;
    background-color: #91264c;
    display: block;
    position: relative;
    transition: background 0.2s ease-out;
}

.navbar-toggler-icon::before,
.navbar-toggler-icon::after {
    content: "";
    width: 25px;
    height: 2px;
    background-color: #91264c;
    position: absolute;
    left: 0;
    transition: all 0.2s ease-out;
}

.navbar-toggler-icon::before {
    top: -8px;
}

.navbar-toggler-icon::after {
    bottom: -8px;
}
@media (max-width: 895px) {
    .navbar-toggler {
        display: block;
        position: relative;
        z-index: 1050;
        margin-left: 10px; /* Add margin to push the logo to the right */
    }

    #side-bar {
        position: absolute;
        top: 8%;
        left: 0;
        width: 250px;
        height: 100%;
        z-index: 1030;
        background-color: white;
        transform: translateX(-250px); /* Hidden by default */
        transition: transform 0.3s ease-in-out;
    }

    #side-bar.active {
        transform: translateX(0); /* Slide in on toggle */
    }

    .content-width {
        width: 100%; /* Expand content when sidebar is hidden */
    }
}
@media (max-width: 1080px) {
    .navbar-toggler {
        display: block;
        position: relative;
        z-index: 1050;
        margin-left: 10px; /* Add margin to push the logo to the right */
    }

    #side-bar {
        position: absolute;
        top: 8%;
        left: 0;
        width: 250px;
        height: 100%;
        z-index: 1030;
        background-color: white;
        transform: translateX(-250px); /* Hidden by default */
        transition: transform 0.3s ease-in-out;
    }

    #side-bar.active {
        transform: translateX(0); /* Slide in on toggle */
    }

    .content-width {
        width: 100%; /* Expand content when sidebar is hidden */
    }
}

/* Custom CSS to handle dropdown appearance */
.dropdown-menu {
    display: none; /* Initially hidden */
    padding: 0px 5px;
    position: absolute;
    top: 100%; /* Position below the button */
    min-width: max-content; /* Adjust as needed */
}
.dropdown-menu.show {
    display: block; /* Show the dropdown when active */
    width: 100%;
    border: none;
    height: 100%;
}
.dropdown-menu button {
    text-align: center;
}
/* Hover Effects */
.hover-action {
    border: 1px solid #91264c;
    color: #91264c;
    font-style: center;
}

.hover-action:hover {
    background-color: #91264c;
    color: white;
}

.archive-table:hover {
    background-color: #2c3e50;
    color: #ffffff;
    border: 1px solid #2c3e50;
}

.discard-table:hover,
.inactive-btn:hover {
    background-color: #ff4c4c;
    color: #ffffff;
    border: 1px solid #ff4c4c;
}

/* Active Effects */
.active-interest {
    background-color: #91264c !important;
    color: white !important;
}

.active-archive {
    background-color: #2c3e50 !important;
    color: #ffffff !important;
    border: 1px solid #2c3e50;
}

.active-discard {
    background-color: #ff4c4c !important;
    color: #ffffff !important;
    border: 1px solid #ff4c4c;
}

/* Icons */

.fa-magnifying-class,
.fa-pen-to-square,
.fa-eye,
.file-button,
td .fa-trash {
    font-size: 1rem;
    height: 16px;
    width: 18px;
}

.fa-square-plus {
    font-size: 1.15rem;
}

.fa-user,
.fa-universal-access,
.fa-file-arrow-up,
.fa-address-book,
.fa-hubspot,
.fa-globe {
    margin-right: 15px;
    padding: 0 10px;
    font-size: 1.45rem;
}

.bg-silver {
    background-color: rgb(231, 231, 231);
}

.border-educ {
    border: 1px solid #91264c;
}
.fa-arrow-down-z-a {
    display: none;
}

/* Agent Status */
.agent-meeting,
.agent-active,
.agent-offline {
    width: 125px;
    display: inline-block;
    text-align: center;
}

.agent-meeting {
    background-color: #a47786;
    color: white;
}

.agent-active {
    background-color: #a0c8a9;
    color: #1c1c1e;
}

.agent-offline {
    background-color: #e2e2e2;
    color: #1c1c1e;
}

.active {
    color: #75ce8a;
}

.offline {
    color: #e2e2e2;
}

.meeting {
    color: #91264c;
}

.new-status {
    background-color: #cce4ff;
    color: #318ffc;
}

.inprogress-status {
    background-color: #fff3cd;
    color: #ff8300;
}

.hubspot-status {
    background-color: #ffe8e2;
    color: #ff5c35;
}

/* Input Fields */
.input-contact-details {
    border: none;
    background-color: #f2f2f2;
    color: #1c1c1e;
}

/* Modal Styles */
.modal-header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-header .close {
    position: absolute;
    right: 0.9rem;
    top: 0.9rem;
}

.icon-container {
    position: absolute;
    left: 50%;
    top: 2%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    background-color: #f0eded;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.icon-container i {
    font-size: 2.5rem;
    color: #dc3545;
}

/* Row & Table Styles */
th,
label {
    font-size: 18px;
    font-weight: 500;
}
.custom-row {
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
    padding-bottom: 15px;
}

.custom-row:last-child {
    border-bottom: none;
}

.row-margin-bottom {
    margin-bottom: 29px;
    padding-bottom: 25px;
}

.archive-table {
    background-color: #e2e3e5;
    color: #303030;
}

.discard-table {
    background-color: #ff7f86;
    color: #bd000c;
}

#archive,
#discard {
    display: none;
}

/* File Info & Button */
.file-support {
    font-size: 1rem;
}

.file-info {
    width: 100px;
    text-align: center;
}

.file-button {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Status Indicator */
.status-indicator {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    border-radius: 15px;
    font-size: 1rem;
    color: white;
    text-align: center;
    font-weight: bold;
    width: 140px;
    height: 36px;
}

/* Positioning */
.position-relative {
    position: relative;
}

/* Filter Popup */
.filter-popup {
    display: block;
    position: absolute;
    top: 100%;
    left: 1%;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    z-index: 10;
    width: 150px;
}

/* Pagination */
.paginationContainer {
    position: -webkit-sticky;
    position: sticky;
    background-color: transparent;
    margin-top: 20px;
    padding: 10px 0;
}

/* Image */
#user-image {
    height: 150px; /* Adjust the height as needed */
    width: 150px; /* Match the width to the height to make it round */
    object-fit: cover;
    border-radius: 50%; /* Makes the image round */
    border: 2px solid #ccc; /* Optional: add a border to the image */
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.active-link {
    background-color: #91264c;
    color: white;
}

/* Custom styling for the select box */
select {
    appearance: none;
    background-color: transparent;
    padding: 0.5rem;
    border: 1px solid #c58ca8;
    /* Similar color to the one in the image */
    border-radius: 0.5rem;
    outline: none;
    color: #660634;
    /* Text color similar to the border */
    font-size: 1rem;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24' fill='%23c58ca8'%3e%3cpath d='M7.4 8.8l3.6 3.6 3.6-3.6 1.4 1.4-5 5-5-5z'/%3e%3c/svg%3e");
    /* Dropdown arrow */
    background-repeat: no-repeat;
    background-position: right 0.5rem center;
    background-size: 1rem;
}

select:hover {
    border-color: #c58ca8;
    box-shadow: 0 0 0 2px rgba(197, 140, 168, 0.5);
}

.error-select {
    border-color: #ff6868;
    box-shadow: 0 0 0 3px rgba(251, 125, 150, 0.5);
    color: red;
}

.progress-bar-custom {
    background-color: #870f4a;
    /* Custom progress bar color */
}

.status-active {
    color: green;
}

.drop-zone {
    border: 1px dashed gray;
    border-radius: 0.5rem;
    padding: 1.5rem;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.drop-zone.dragover {
    background-color: #f2e6ec;
}

select,
option {
    padding-left: 15px;
}

.radio-btn {
    /* background-color: #8b0045; */
    color: #000000;
    padding: 5px 10px;
    margin-right: 5px;
    cursor: pointer;
    border-radius: 5px;
    font-size: medium;
    font-weight: normal;
}

input[type="radio"].radio-circle:checked {
    accent-color: #91264c;
}

input[type="radio"]:checked + label {
    color: #91264c;
}

.search-bar {
    margin-bottom: 10px;
}

.tooltip {
    position: absolute !important;
    z-index: 1000; /* Ensure it's above other elements */
}

.progress-container {
    width: 100%;
    background-color: #f3f3f3;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 25px;
    margin-top: 20px;
}

.progress-bar {
    height: 100%;
    width: 0%;
    background-color: #4caf50;
    text-align: center;
    color: white;
    line-height: 25px;
    border-radius: 5px;
}
/* Ensure the collapse container is styled properly */
.collapse {
    transition: height 0.3s ease;
}

/* Optionally, add more styling to the card */
.card {
    border: 1px solid #ddd;
    border-radius: 4px;
}
/* Style the container for alignment */
.switch-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
}

/* Style the switch */
.switch {
    position: relative;
    display: inline-block;
    width: 100%; /* Full width of the parent container */
    min-width: 120px;
    max-width: 120px; /* Max width to keep the switch from becoming too large */
    height: 34px;
}

/* Hide default checkbox */
.switch input {
    opacity: 0;
    width: 100%;
    height: 100%;
    margin: 0;
}

/* Slider styling */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Slider before the toggle state */
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

/* When the switch is checked, adjust slider background */
input:checked + .slider {
    background-color: #4caf50; /* Green */
}

/* When the switch is unchecked, set the background color to red */
input:not(:checked) + .slider {
    background-color: #f44336; /* Red */
}

/* When the switch is checked, move the slider to the right */
input:checked + .slider:before {
    transform: translateX(86px);
}

/* Optional: style for status text */
.status-text {
    font-size: 16px;
}

.sale-admin-container {
    overflow: auto;
    padding: 0.5rem 1.75rem;
    max-height: 700px;
}

.summary-container {
    position: sticky;
    top: 62px;
    min-height: calc(41.594px + 160px + 218px);
    max-height: max-content;
}

.summary div {
    gap: 10px;
    min-width: 250px;
}

.summary > div > p {
    font-weight: bold;
    margin: 0;
}

.summary > div > p span {
    font-weight: normal;
}

.filter-container {
    height: calc(46.391px + 457 + 16px);
}

.checkbox-item input {
    margin-right: 0.5rem;
}

.checkbox-item label {
    color: #91264c;
}

.countries {
    display: inline-block;
    margin-right: 10px;
    padding: 0.125rem 0.5rem;
    border-radius: 0.375rem;
}

.remove-button {
    border: none;
    margin-left: 5px;
    background-color: #ffffff;
}

/* Basic slider styles */
.switch {
    position: relative;
    display: inline-block;
    width: 120px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider.round {
    border-radius: 34px;
    width: 120px;
}
/* Status text inside the slider */
.status-text {
    color: white;
    font-size: 12px;
    pointer-events: none; /* Prevent text from being selected */
    transition: 0.4s;
}

/* Adjusting text color based on the state */
input:checked + .slider .status-text {
    color: white;
}

.bu-buttons{
    min-width: 100px;
}